<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExportMeshSetting</class>
 <widget class="QDialog" name="ExportMeshSetting">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>769</width>
    <height>760</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>ExportMeshSetting</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="spacing">
    <number>2</number>
   </property>
   <property name="leftMargin">
    <number>2</number>
   </property>
   <property name="topMargin">
    <number>2</number>
   </property>
   <property name="rightMargin">
    <number>2</number>
   </property>
   <property name="bottomMargin">
    <number>2</number>
   </property>
   <item>
    <widget class="QGroupBox" name="PathGroup">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Path</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="leftMargin">
       <number>5</number>
      </property>
      <property name="topMargin">
       <number>5</number>
      </property>
      <property name="rightMargin">
       <number>5</number>
      </property>
      <property name="bottomMargin">
       <number>5</number>
      </property>
      <item>
       <widget class="QLineEdit" name="filename"/>
      </item>
      <item>
       <widget class="QToolButton" name="browse">
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="saveTextureGroup">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Setting</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <property name="leftMargin">
       <number>5</number>
      </property>
      <property name="topMargin">
       <number>5</number>
      </property>
      <property name="rightMargin">
       <number>5</number>
      </property>
      <property name="bottomMargin">
       <number>5</number>
      </property>
      <item row="3" column="0">
       <widget class="QCheckBox" name="MergeMeshCheckBox">
        <property name="text">
         <string>MergeMesh</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QRadioButton" name="DSBtn">
        <property name="text">
         <string>DS</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QCheckBox" name="ExportTexCheckBox">
        <property name="text">
         <string>ExportTexture</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QCheckBox" name="separateShaderIdCheckBox">
        <property name="text">
         <string>SeparateShaderIDFromTexture</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QRadioButton" name="VSInBtn">
        <property name="text">
         <string>VS_In</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QCheckBox" name="reverseTriangle">
        <property name="text">
         <string>ReverseTriangle</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QRadioButton" name="VSOutBtn">
        <property name="text">
         <string>VS_Out</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Model2ProjMatrix</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QLineEdit" name="InverseMat"/>
      </item>
      <item row="7" column="0" colspan="2">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>例：1,1,1,1;2,2,2,2;3,3,3,3;4,4,4,4</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="actionRange">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Action Range</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>3</number>
      </property>
      <property name="leftMargin">
       <number>5</number>
      </property>
      <property name="topMargin">
       <number>5</number>
      </property>
      <property name="rightMargin">
       <number>5</number>
      </property>
      <property name="bottomMargin">
       <number>5</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="alphaLayout2">
        <item>
         <widget class="QLabel" name="blackLabel">
          <property name="text">
           <string>Start ActionID</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="blackPoint"/>
        </item>
        <item>
         <widget class="QLabel" name="whiteLabel">
          <property name="text">
           <string>End ActionID</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="whitePoint"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="dataFormatGroup">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Data Format</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <property name="leftMargin">
       <number>5</number>
      </property>
      <property name="topMargin">
       <number>5</number>
      </property>
      <property name="rightMargin">
       <number>5</number>
      </property>
      <property name="bottomMargin">
       <number>5</number>
      </property>
      <item row="6" column="0">
       <widget class="QLabel" name="texCoord2label">
        <property name="text">
         <string>TexCoord2 :</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="texCoordlabel">
        <property name="text">
         <string>TexCoord :</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QComboBox" name="ColorCbx"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="normallabel">
        <property name="text">
         <string>Normal :</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QComboBox" name="texCoord1Cbx"/>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="verticesCbx"/>
      </item>
      <item row="6" column="1">
       <widget class="QComboBox" name="texCoord2Cbx"/>
      </item>
      <item row="9" column="0">
       <widget class="QLabel" name="tangentlabel">
        <property name="text">
         <string>Tangents :</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QComboBox" name="texCoordCbx"/>
      </item>
      <item row="2" column="1">
       <widget class="QComboBox" name="normalCbx"/>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="verticesLabel">
        <property name="text">
         <string>Vertices :</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="colorLabel">
        <property name="text">
         <string>Color :</string>
        </property>
       </widget>
      </item>
      <item row="8" column="1">
       <widget class="QComboBox" name="skinWeightCbx"/>
      </item>
      <item row="8" column="0">
       <widget class="QLabel" name="skinWeightlabel">
        <property name="text">
         <string>SkinWeight :</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="texCoord1label">
        <property name="text">
         <string>TexCoord1 :</string>
        </property>
       </widget>
      </item>
      <item row="9" column="1">
       <widget class="QComboBox" name="TangentsCbx"/>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="texCoord3label">
        <property name="text">
         <string>TexCoord3 :</string>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="QComboBox" name="texCoord3Cbx"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="saveCancelButtons">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Save</set>
     </property>
     <property name="centerButtons">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
